<Project>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="gtk-sharp" />
    <Reference Include="gdk-sharp" />
    <Reference Include="glib-sharp" />
    <Reference Include="Mono.Cairo" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="enemy.cs" />
    <Compile Include="player.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
