<Project>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="gtk-sharp" />
    <Reference Include="gdk-sharp" />
    <Reference Include="glib-sharp" />
    <Reference Include="Mono.Cairo" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./codes/obstacle.cs" />
    <Compile Include="./codes/player.cs" />
    <Compile Include="./codes/view.cs" />
    <Compile Include="./codes/movement.cs" />
    <Compile Include="./codes/game.cs" />
    <Compile Include="./codes/checkpoints.cs" />
    <Compile Include="./codes/parser.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
