- O 6 A 10

#######################
#######################
#######################
#CCC############11111##
#CPCH111111111111H111##
#CCCHO11111111111H111##
#111H11111111111OH111##
#111HO11111111111HCCC##
#111H11111111111OHCCC##
H1111A1X1X1X1X111HCCC##
#######################
#######################
#######################
#######################
#######################

- 	(x movement)
O 6	(velocity of O = 6)
A 10	(velocity of A = 10)

// When defining x movement, do not forget to \	
   define the left-right boundaries. Use 'H' to do so 