PLAYER SPEED = 2.5
- O 7 A 10
() ( 3 11 9 < >
ch 1 3 3 3
ch 18 7 3 3

#######################
#######################
WWWWW##########WWWWWWW#
W111WWWWWWWWWWWW11111W#
W1P1H111111111111H111W#
W111HO11111111111H111W#
W111H11111111111OH111W#
W111HO11111111111H111W#
W111H11111111111OH111W#
H1111A1X1X>X<X111H111W#
WWWWWWWWWWWWWWWWWWWWWW#
#######################
#######################
#######################
#######################

- 	(x movement)
O 6	(velocity of O = 6)
A 10	(velocity of A = 10)

// When defining x movement, do not forget to \	
   define the left-right boundaries. Use 'H' to do so 