- O 7 A 10
() ( 3 11 9 < >

#######################
#######################
WWWWW##########WWWWWWW#
WCCCWWWWWWWWWWWW11111W#
WCPCH111111111111H111W#
WCCCHO11111111111H111W#
W111H11111111111OH111W#
W111HO11111111111HCCCW#
W111H11111111111OHCCCW#
H1111A1X1X>X<X111HCCCW#
WWWWWWWWWWWWWWWWWWWWWW#
#######################
#######################
#######################
#######################

- 	(x movement)
O 6	(velocity of O = 6)
A 10	(velocity of A = 10)

// When defining x movement, do not forget to \	
   define the left-right boundaries. Use 'H' to do so 