PLAYER SPEED = 2.5
| O 9.5
ch 1 6 3 3
ch 19 6 3 3  

#######################
#######################
#####HHHHHHHHHHHHHW####
####WO1O1O1O1O1O1OW####
####W1111111111111W####
#WWWW1111111111111WWWWW
W111W1111111111111W111W
W1P1111111XXX111111111W
W111W11111XXX11111W111W
#WWWW1111111111111WWWWW
####W1111111111111W####
####W1O1O1O1O1O1O1W####
####WHHHHHHHHHHHHH#####
#######################
#######################

|	(y movement)
O 6	(velocity of 'O' = 6)

//When defining a y-movement, do not forget to include the \
  Y boundaries of the obstacle. Do so by adding 'H' in the map