PLAYER SPEED = 2.5
| O 11

#######################
#######################
#####HHHHHHHHHHHHHW####
####WO1O1O1O1O1O1OW####
####W1111111111111W####
#WWWW1111111111111WWWWW
WCCCW1111111111111WCCCW
WCPC111111XXX111111CCCW
WCCCW11111XXX11111WCCCW
#WWWW1111111111111WWWWW
####W1111111111111W####
####W1O1O1O1O1O1O1W####
####WHHHHHHHHHHHHH#####
#######################
#######################

|	(y movement)
O 6	(velocity of 'O' = 6)

//When defining a y-movement, do not forget to include the \
  Y boundaries of the obstacle. Do so by adding 'H' in the map