| O 6

#######################
#######################
#####HHHHHHHHHHHHH#####
#####O1O1O1O1O1O1O#####
#####1111111111111#####
#####1111111111111#####
#CCC#1111111111111#CCC#
#CPC111111XXX111111CCC#
#CCC#11111XXX11111#CCC#
#####1111111111111#####
#####1111111111111#####
#####1O1O1O1O1O1O1#####
#####HHHHHHHHHHHHH#####
#######################
#######################

|	(y movement)
O 6	(velocity of 'O' = 6)

//When defining a y-movement, do not forget to include the \
  Y boundaries of the obstacle. Do so by adding 'H' in the map