PLAYER SPEED = 2.8
() ( 1.6 11 8 O 2
ch 10 2 3 2
ch 5 7 2 3  

#######################
##########WWWW#########
#########W111W#########
#########W11PW#########
#########W1O1W#########
########W11O11W########
#####WWW1112111W#######
####W111111O1111W######
####W11OO2OOO2OOW######
####W111111O1111W######
#####WWW11121111W######
########W11O111W#######
#########W1O11W########
##########WWWW#########
#######################

()	(circular movement)
(	(clockwise)
1.4	(angular velocity of circles O and 2)
11 8	(centre of circles O and 2)