PLAYER SPEED = 2.8
() ( 1.6 11 8 O 2

#######################
##########WWWW#########
#########WCCCW#########
#########WCCPW#########
#########W1O1W#########
########W11O11W########
#####WWW1112111W#######
####WCC1111O1111W######
####WCCOO2OOO2OOW######
####WCC1111O1111W######
#####WWW11121111W######
########W11O111W#######
#########W1O11W########
##########WWWW#########
#######################

()	(circular movement)
(	(clockwise)
1.4	(angular velocity of circles O and 2)
11 8	(centre of circles O and 2)