PLAYER SPEED = 2.5
() ( 1.2 11.5 7 ] [ < >
() ) 0.8 11.5 7 ( )

#######################
###WWWWWWWWWWWWWWWWW###
##WP111111111111111CW##
###WWWWWWWWWWWWWWW1W###
####W111111111111W1W###
####W1WWWWWWWWWW1W1W###
####W1W1111111CW1W1W###
###[W<W<W[W()W]W>W>W]##
####W1W1WXXXXXXW1W1W###
####W1W1WWWWWWWW1W1W###
####W1W1111111111W1W###
####W1WWWWWWWWWWWW1W###
####W11111111111111W###
#####WWWWWWWWWWWWWW####
#######################

()	(circular movement)
(	(clockwise)
1.1	(angular velocity of circles [, ], <, and >)
11.5 7	(centre of circles [, ], <, and >)

)	(anticlockwise)
0.8	(angular velocity of circles ( and ))
11.5 7	(centre of circles ( and ))


