() ( 1.1 11.5 7 ] [ < >
() ) 0.8 11.5 7 ( )

#######################
#######################
###P111111111111111C###
##################1####
#####111111111111#1####
#####1##########1#1####
#####1#1111111C#1#1####
###[#<#<#[#()#]#>#>#]##
#####1#1#XXXXXX#1#1####
#####1#1########1#1####
#####1#1111111111#1####
#####1############1####
#####11111111111111####
#######################
#######################

()	(circular movement)
(	(clockwise)
1.1	(angular velocity of circles [, ], <, and >)
11.5 7	(centre of circles [, ], <, and >)

)	(anticlockwise)
0.8	(angular velocity of circles ( and ))
11.5 7	(centre of circles ( and ))


