- O 1.4 R 1.2
| K 3.7 Y 4.4
() ( 1.5 8 7 B
() ) 1.5 8 7 F
() ) 1.5 16.5 8 > <

#######################
#######################
#######################
#######################
##H###########H########
##11P##H11XOH#1####1C##
##X#11##B#####KC###1###
##Y##111X1111111##11###
##1#11##F#####HR<>XH###
#H1OXH#H1X1OH###11#####
##H####################
#######################
#######################
#######################
#######################

-	(x movement)
O 1.4	(x-velocity of O = 1.4)
R 1.2	(x-velocity of R = 1.2)

|	(y-movement)
K 3.7	(y-velocity of k = 3.7)
Y 4.4	(y-velocity of Y = 4.4)

()	(circular movement)
(	(clockwise)
1.5	(angular velocity of circle F = 1.5)
8 7 F   (centre of circle F = (8,7))

)	(anticlockwise)
16.5 8 < > (centre of circles < and > = (16.5))