PLAYER SPEED = 2.5
- O 2.4 R 2.9
| K 4.7 Y 5.4
() ( 2.2 8 7 B
() ) 2.2 8 7 F
() ) 2.2 16.5 8 > <

#######################
#######################
#######################
#######################
##HWW###WWWW##H####WW##
#W11PWWH11XOHW1W##W1CW#
#WXW11WWBWWWWWKCW#W1W##
#WYWW111X1111111WW11W##
#W1W11WWFWWWWWHR<>XH###
#H1OXHWH1X1OH##W11W####
##HWW###WWWW####WW#####
#######################
#######################
#######################
#######################

-	(x movement)
O 1.4	(x-velocity of O = 1.4)
R 1.2	(x-velocity of R = 1.2)

|	(y-movement)
K 3.7	(y-velocity of k = 3.7)
Y 4.4	(y-velocity of Y = 4.4)

()	(circular movement)
(	(clockwise)
1.5	(angular velocity of circle F = 1.5)
8 7 F   (centre of circle F = (8,7))

)	(anticlockwise)
16.5 8 < > (centre of circles < and > = (16.5))