() ( 2.4 8 3 O V ; ! : .

######WW!WWWWWWWWWWWWW#
#####W11V1111X1111X11W#
#####W11V111111111111W#
##WWW:;;V.;1111111111W#
#WPCC111V11W1111W1111W#
#WCCC111V111111111111W#
##WWWWWWWWWWWWWWWWWCCW#
###WWW1WWWW1WWWW1WWCCW#
###W11X1111X1111X1111W#
###W1111111111111111W##
###W111111111111111W###
###W111111111111111W###
###W111111111111111W###
####WWWWWWWWWWWWWWW####
#######################
cp ) 2.4 13 3
cp ( 2.4 18 3
cp ) 2.4 16 10
cp ( 2.4 11 10
cp ) 2.4 6 10

// cp ) 3 13 3 (copy the circular movement array and adjust it to \
		  centre (13,3))