() ( 1.4 8 3 O V ; > ! : .

########!##############
######11V1111X1111X11##
######11V111111111111##
#####:;;V.;1111111111##
##PCC111V111111111111##
##CCC111V111111111111##
###################CC##
#####1#####1####1##CC##
###111X1111X1111X1111##
###11111111111111111###
####111111111111111####
####111111111111111####
####111111111111111####
#######################
#######################
cp ) 1.4 13 3
cp ( 1.4 18 3
cp ) 1.7 16 10
cp ( 1.9 11 10
cp ) 2.0 6 10

// cp ) 1.4 13 3 (copy the circular movement array and adjust it to \
		  centre (13,3))