PLAYER SPEED = 4
() ( 2.4 8 3 O V ; ! : .
ch 2 4 3 2
ch 19 6 2 2

######WW!WWWWWWWWWWWWW#
#####W11V1111X1111X11W#
#####W11V111111111111W#
##WWW:;;V.;1111111111W#
#WP11111V11W1111W1111W#
#W111111V111111111111W#
##W1WWWWWWWWWWWWWWW11W#
##W1W##WWWW1WWWW1WW11W#
##W11111111X1111X1111W#
###WWWW1111111111111W##
######WW11111111111W###
#######W11111111111W###
#######W11111111111W###
####WWWWWWWWWWWWWWW####
#######################
cp ) 2.4 13 3
cp ( 2.4 18 3
cp ) 2.4 16 10
cp ( 2.4 11 10
//cp ) 2.4 6 10

// cp ) 3 13 3 (copy the circular movement array and adjust it to \
		  centre (13,3))