PLAYER SPEED = 2.5
[] ( 2.4 6 3 4 4 O
[] ( 2.4 6 6 4 4 A
[] ( 2.8 6 9 4 3 F
[] ) 3.5 12 5 4 7 E
[] ( 3.5 12 5 4 7 R
[] ) 2.5 12 3 4 3 Q
[] ( 2.5 9 4 4 7 T
ch 7 4 1 1

#######################
#######################
######WWWWWWWWWW#######
#####W1111WW1Q11W######
#####W1PWX11XWWXW######
#####WOWW1WW1111W######
#####WX111WX1WW1W######
#####W1WW1WW1WWRW######
#####WAWW1WW1WW1W######
#####W1111WW1WX1W######
#####W1WWXT1XWWEW######
#####WF111WW111XW######
######WWWW##WWWW#######
#######################
#######################